<!DOCTYPE html>
<html>
<head>
	<title>Juego: Piedra Papel Tijera</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<script type="text/javascript" charset="utf-8">
	function seleccion(valor){
		var valor= valor;
		alert(valor);
	}

</script>
<body>
	<header>
		<div>
			<h1>Juego: Piedra, Papel o Tijera</h1>
		</div>
	</header>

	<content>
		<table style="margin-left:25%;">
			
		</style>
			<tr>
				<td id="title-td" colspan="2">¿ COMO QUIERES JUGAR ?</td>
			</tr>		
			<tr>
			    <td>
			    	<a href="game-gui.html"><img class="imgHuman" src="./img/desktop.png" alt="Desktop"></a>
			    </td>
			    	
			    <td>
			    	<a href="game-console.html"><img class="imgHuman" src="./img/console.png" alt="Console"></a>
			    </td>
			 </tr>
			 <tr>
			    <td>
			    	ENTORNO GRAFICO
			    </td>
			    <td>
			    	MODO CONSOLA
				</td>
			 </tr>
		</table>
	</content>

	<footer>
	</footer>
</body>
</html>